/* @import url('https://fonts.googleapis.com/css?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap'); */
@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');

:root {
    --transition: all 0.3s ease-out;
}

body {
    margin: 0px;
    /* font-family: 'Krona One', sans-serif;
    font-family: 'Barlow Condensed', sans-serif; */
    font-family: 'Varela Round', sans-serif;
}

a {
    text-decoration: none;
}

/*----------------HEADER----------------*/

header#header {
    background: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 90vh;
    background-attachment: fixed;
}

.back_overlay {
    width: 100%;
    height: 100%;
    background: #0000008a;
}

div#top_header {
    position: fixed;
    width: 100%;
    transition: var(--transition);
    z-index: 997;
}

div#top_header.show {
    background: #000000a3;
}

div#top_header.show .top_header_container {
    padding: 0px 0px;
    transition: var(--transition);
}

.top_header_container {
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: auto;
    padding: 2% 0;
    height: 10vh;
    transition: var(--transition);
}

div#logo {
    display: flex;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
}

div#menu {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    align-items: center;
}

div#menu a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

a#book_read {
    margin-right: 10%;
}

div#baner {
    max-width: 1400px;
    margin: auto;
    padding: 30vh 0 0 0;
}

.second_heading {
    color: #fff;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.second_heading h1 {
    width: 100%;
    text-transform: uppercase;
    font-size: 50px;
    margin: 0px;
    padding: 5px 0px;
}

.second_heading h2 {
    width: 50%;
    font-size: 30px;
    font-weight: 400;
    margin: 0px;
    padding: 30px 0px;
}

a.banner_btn {
    border: solid 2px #fff;
    width: 180px;
    height: 40px;
    display: flex;
    padding: 5px;
    transition: var(--transition);
}

a.banner_btn span {
    background: #fff;
    color: #1b1f2a;
    font-weight: 600;
    width: 180px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

a.banner_btn:hover {
    transition: var(--transition);
    padding: 0px;
    width: 190px;
    height: 50px;
}

a.banner_btn:hover span {
    width: 190px;
    height: 50px;
    transition: var(--transition);
}


/*----------------HEADER END----------------*/

/*----------------MAIN SECTION----------------*/

.section_name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    color: #1b1f2a;
    padding-bottom: 2%;
}

.section_name h2 {
    font-size: 40px;
    color: #1b1f2a;
    width: 100%;
    max-width: 1400px;
    margin: auto;
}

div#slider_section {
    max-width: 1400px;
    margin: auto;
}

.slick-slide {
    margin: 0px 20px;
}

.slider_section {
    background: url(../img/paper_1.png);
    padding: 4% 0px;
    background-attachment: fixed;
}

.slick-prev,
.slick-next {
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: auto;
}


.slick-prev:before {
    content: "‹";
    color: #1b1f2a;
    font-size: 80px;
    opacity: 1;
}

.slick-next:before {
    content: "›";
    color: #1b1f2a;
    font-size: 80px;
    opacity: 1;
}

.book_slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 550px;
    background: #fff;
}

.slide_image {
    height: 500px;
    width: 100%;
    display: inherit;
    position: relative;
}

.slide_image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.testing {
    position: absolute;
    background: #00000080;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: var(--transition);
}

.slide_image:hover .testing {
    opacity: 1;
    transition: var(--transition);
}

.slide_name,
.slide_author,
.slide_genre,
.slide_year {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #fff;
    flex-wrap: wrap;
    border-bottom: solid 1px #fff;
    padding: 5px 10px;
}

.slide_desc {
    padding: 5px 10px;
    color: #fff;
}

.book_slide span {
    padding: 0px 5px;
}

.slide_btns {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1b1f2a;
}

.slide_btns button {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #1b1f2a;
}

.slide_btns button:hover {
    cursor: pointer;
}

.slide_btn_info {
    border: none;
    border-right: solid 1px #fff;
}

.slide_btn_buy {
    border: none;
    border-left: solid 1px #fff;
}

section.books_section {
    background: url(../img/paper_1.png);
    padding: 4% 0px;
    background-attachment: fixed;
}

.books.grid_container {
    max-width: 1400px;
    margin: auto;
}

.books_filter {
    display: none;
    align-items: center;
}

.filter_select {
    display: flex;
    align-items: center;
    width: 90%;
}

.filter_select select {
    border: none !important;
}

.filter_select select option:first-child {
    display: none;
}

.filter_title {
    font-size: 25px;
    color: #1b1f2a;
    width: 10%;
}

.filter_select div {
    width: 20%;
}

.filter_select div select {
    width: 80%;
    height: 50px;
    padding: 5px;
    border-radius: 0px;
    border: solid 1px #1b1f2a;
    font-size: 15px;
    color: #1b1f2a;
}

.book {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    margin: 10px;
}

.book_info {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

.book_img {
    width: 40%;
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
}

.book_img img {
    width: 100%;
    height: 350px;
    object-fit: contain;
}

.book_info div {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5px 0px;
}

.book_info div span {
    padding: 0px 5px;
}

.book_info div span.book_desc {
    width: 100%;
    padding: 0px 10px 0px 5px;
}

.book_btn_div {
    width: 100%;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    background: #1b1f2a;
    align-self: flex-end;
}

.book_btn_div button {
    color: #fff;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #1b1f2a;
}

.book_btn_div button:hover {
    cursor: pointer;
}

.book_btn_read {
    text-transform: uppercase;
    border: none;
    border-right: solid 1px #fff;
}

.book_btn_cart {
    text-transform: uppercase;
    border: none;
    border-left: solid 1px #fff;
}

.book_name_div,
.book_author_div,
.book_genre_div,
.book_year_div,
.book_price_div {
    height: 40px;
    border-bottom: dotted 1px #1b1f2a;
}

.book_price_div {
    border-bottom: none;
}

.book_desc_div {
    height: 150px;
    border-bottom: dotted 1px #1b1f2a;
}

.books_grid {
    /* padding: 3% 0px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

span.book_price:after {
    content: "$";
    padding: 0px 5px;
}

/*----------------MAIN SECTION END----------------*/

/*----------------FOOTER----------------*/


footer#footer {
    background: url(../img/back_footer.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 400px;
}

.reserved {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    color: #fff;
    max-width: 1400px;
    margin: auto;
}

.reserved a {
    color: #fff;
}

img.showtheway-app-image {
    display: none;
}

a.showtheway-a.showtheway-app.showtheway-popup:after {
    content: "Bishop Rock";
}

.footer_info {
    height: 300px;
    display: flex;
    max-width: 1400px;
    margin: auto;
    align-items: center;
    color: #fff;
    flex-wrap: wrap;
}

.contact_me {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 150px;
}


.footer_title {
    width: 100%;
    font-weight: 900;
    font-size: 30px;
    padding-bottom: 10px;
}

.mail,
.tel,
.location,
.follow_me {
    width: 100%;
    font-size: 20px;
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    padding: 5px;
}

.mail a,
.tel a,
.location a {
    color: #fff;
    padding: 0px 5px;
}

.social_icons {
    display: flex;
}

.social_icons a {
    display: flex;
    height: 100%;
    padding: 0px 10px;
    transition: var(--transition);
}

.social_icons a:hover {
    transition: var(--transition);
    transform: scale(0.9);
}



/*----------------FOOTER END----------------*/



#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: transparent;
    width: 60px;
    height: 40px;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 0px;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    display: flex !important;
    justify-content: center;
    align-items: center;
    border: solid 3px #1b1f2a;
    opacity: 0;
    visibility: hidden;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    font-size: 19px;
    top: 0;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    background: #1b1f2a;
    color: #fff;
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#return-to-top:hover i {
    color: #fff;
    transition: var(--transition);
    width: 60px;
    height: 40px;
}

#return-to-top.show {
    opacity: 1;
    visibility: visible;
}

.alert {
    position: fixed;
    top: 5%;
    left: 40%;
    right: 40%;
    background: #43a243;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    z-index: 999;
}

.alert.alert-dismissible.alert-danger {
    background: #f04437;
}

.alert button.close {
    font-size: 30px;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}


/* ---------------CART--------------- */
a#cart {
    display: flex;
    justify-content: center;
    align-items: center;
}

a#cart:hover span#cart-badge {
    width: 40px;
    height: 30px;
    transition: var(--transition);
}

.badge_div {
    border: solid 2px #fff;
    width: 40px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

span#cart-badge {
    background: #fff;
    color: #1b1f2a;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 900;
    transition: var(--transition);
}

div#cartPopup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    background: #1b1f2aab;
    z-index: 998;
}

.popup-dialog {
    max-width: 40%;
    margin: 8% auto;
}

.popup-content {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    outline: 0;
}

.popup-header {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 2px solid #1b1f2a;
    font-size: 25px;
    text-transform: uppercase;
}

h5#cartLabel {
    margin: 0;
}

.popup-header button.close {
    border: solid 2px #1b1f2a;
    width: 50px;
    height: 40px;
    background: #fff;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-header button.close span {
    background: #1b1f2a;
    color: #fff;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 29px;
    font-size: 20px;
    transition: var(--transition);
}

.popup-header button.close:hover span {
    width: 50px;
    height: 37px;
    transition: var(--transition);
    cursor: pointer;
}







.popup-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.cart-book-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.popup-row {
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 3fr 2fr 1fr 1fr;
}

.popup-center {
    justify-content: center;
}

.popup-grid {
    font-size: 20px;
    padding: 10px 5px;
    color: #1b1f2a;
}

.popup-grid {
    font-size: 20px;
    padding: 10px 5px;
    color: #1b1f2a;
    border-right: dotted 1px #1b1f2a;
    border-bottom: dotted 1px #1b1f2a;
    display: flex;
    align-items: center;
}

.popup-grid:first-child {
    border-left: dotted 1px #1b1f2a;
}

.popup-row.popup-title div {
    border-top: dotted 1px #1b1f2a;
}

.popup-row.popup-title .popup-grid.popup-center.math-btn {
    border-top: none;
    border-right: none;
    border-bottom: dotted 1px #1b1f2a;
}

.popup-grid.popup-center.math-btn button {
    background: #1b1f2a;
    width: 35px;
    height: 25px;
    color: #fff;
    font-size: 15px;
    border: none;
    transition: var(--transition);
}

.popup-grid.popup-center.math-btn button:hover {
    cursor: pointer;
    transition: var(--transition);
}

.cart-book-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.cart-book-container form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.form-input-popup {
    width: 100%;
    padding: 5px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-input-popup label {
    width: 20%;
    font-weight: 600;
    font-size: 20px;
}

.form-input-popup input {
    width: 60%;
    border: solid 1px #1b1f2a;
    height: 40px;
    border-radius: 0px;
    padding: 0px 10px;
}

.popup-footer {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    border-top: 2px solid #1b1f2a;
    font-size: 25px;
    text-transform: uppercase;
}

.popup-footer button {
    border: solid 2px #1b1f2a;
    background: #fff;
    color: #1b1f2a;
    width: 100px;
    padding: 0px;
    height: 40px;
    margin: 0px 5px;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    transition: var(--transition);
}

.popup-footer button:hover {
    background: #1b1f2a;
    color: #fff;
    transition: var(--transition);
    cursor: pointer;
}

.books_lict_section {

    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.books_lict_items {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    background: #1b1f2a;
    color: #fff;
    align-items: center;
    text-align: center;
    font-size: 20px;
    height: 60px;
}

.books_lict_items label {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.books_lict_section_titles {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    background: #1b1f2a;
    color: #fff;
    align-items: center;
    text-align: center;
    font-size: 20px;
    border-bottom: solid 1px #fff;
}

.list_checkbox_title {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 60px;
    align-items: center;
    text-transform: uppercase;
}

section#list-to-read {
    background: url(../img/paper_1.png);
    /* padding: 4% 0px; */
    background-attachment: fixed;
}

.list_btn_title {
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
    text-transform: uppercase;
}

.list_checkbox_name {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list_checkbox_check {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.books_lict_items label input {
    width: 100%;
}

.books_lict_items label input[type="checkbox"] {
    width: 30px;
    height: 30px;
    border-radius: 0px;
    display: flex;
    justify-self: center;
}

.list_btn_del {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 40px;
    justify-self: center;
    background: transparent;
    border: solid 2px #fff;
    transition: var(--transition);
}

button.list_delete {
    background: #fff;
    color: #000;
    border: none;
    width: 60px;
    height: 30px;
    font-size: 18px;
    font-weight: 600;
}

.list_btn_del:hover button.list_delete {
    width: 70px;
    height: 40px;
    transition: var(--transition);
    cursor: pointer;
}

.books_lict_items {
    border-bottom: solid 1px #fff;
}

div#list_popup {
    position: fixed;
    top: 0px;
    background: #1b1f2acc;
    color: #fff;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 998;
}

div#list_popup_overlay {
    width: 50%;
    margin: auto;
    background: #1b1f2a;
    margin-top: 8%;
}

div#list_popup_overlay h2 {
    color: #fff;
    text-align: center;
    margin: 20px 0px;
}

#list_popup_overlay button.close {
    border: solid 2px #fff;
    width: 50px;
    height: 40px;
    background: #1b1f2a;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#list_popup_overlay button.close span {
    background: #fff;
    color: #1b1f2a;
    width: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 29px;
    font-size: 20px;
    transition: var(--transition);
}

#list_popup_overlay button.close:hover span {
    width: 45px;
    height: 36px;
    transition: var(--transition);
    cursor: pointer;
}

div#list_popup_overlay .section_name {
    display: grid;
    grid-template-columns: 9fr 1fr;
}


@media screen and (max-width: 1500px) {

    .top_header_container,
    div#baner,
    .section_name h2,
    div#slider_section,
    .books.grid_container,
    .footer_info,
    .reserved {
        max-width: 100%;
    }

    div#slider_section {
        margin: 0px 5%;
    }

    .top_header_container,
    .second_heading,
    .banner_btn_container.smooth_btn,
    .section_name h2,
    .books.grid_container,
    .footer_info {
        padding: 20px;
    }

    div#top_header.show .top_header_container {
        padding: 10px;
    }

    .second_heading h1 {
        font-size: 40px;
    }

    .section_name h2 {
        font-size: 30px;
    }

    .second_heading h2 {
        font-size: 25px;
    }

    .reserved {
        height: auto;
    }

}

@media screen and (max-width: 1100px) {
    .book_desc_div {
        height: 300px;
    }

    div#baner {
        padding: 10% 0 0 0;
    }

    .book_name_div {
        height: 60px;
    }
}

@media screen and (max-width: 768px) {
    .second_heading h1 {
        font-size: 20px;
    }

    .second_heading h2 {
        font-size: 18px;
        width: 100%;
    }

    div#baner {
        padding: 40% 0 0 0;
    }

    .top_header_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    div#logo {
        width: 100%;
    }

    div#logo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    div#menu {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
    }

    div#top_header.show .top_header_container {
        height: auto;
    }

    .section_name h2 {
        font-size: 20px;
    }

    .books_grid {
        grid-template-columns: 1fr;
    }

    .book_info {
        width: 100%;
        order: 2;
    }

    .book_img {
        width: 100%;
        order: 1;
    }

    .book_btn_div {
        order: 3;
    }

    .contact_me {
        width: 100%;
    }

    .footer_title {
        font-size: 25px;
    }

    .mail,
    .tel,
    .location,
    .follow_me {
        font-size: 15px;
    }

    .social_icons img {
        width: 70%;
    }

    .reserved {
        font-size: 10px;
    }

    #return-to-top {
        width: 40px;
        height: 30px;
    }

    #return-to-top i {
        width: 35px;
        height: 25px;
    }


    #return-to-top:hover i {
        width: 40px;
        height: 30px;
    }

    .popup-dialog {
        max-width: 95%;
    }

    .popup-grid {
        font-size: 12px;
    }

    .popup-row {
        grid-template-columns: 3.5fr 1.5fr 2fr 1.5fr 1.5fr
    }

    .popup-row.popup-title {
        grid-template-columns: 3.5fr 1.5fr 2fr 1.5fr 1.5fr;
    }

    .popup-row.popup-total-title {
        grid-template-columns: 3.5fr 1.5fr 2fr 1.5fr 1.5fr;
    }

    label.col-4.col-form-label {
        font-size: 15px;
    }

    div#list_popup_overlay {
        width: 95%;
    }

    .book_desc_div {
        height: 200px;
    }

    .book_img {
        padding: 10px;
    }

    .list_checkbox_title {
        font-size: 10px;
    }

    .list_btn_title {
        font-size: 10px;
    }

    .list_btn_del {
        width: 40px;
        height: 35px;
    }

    button.list_delete {
        width: 30px;
        height: 25px;
    }

    .books_lict_items {
        font-size: 10px;
    }

    .books_lict_items label input[type="checkbox"] {
        width: 20px;
        height: 20px;
    }

    div#list_popup h2 {
        font-size: 15px;
    }

    .list_btn_del:hover button.list_delete {
        width: 40px;
        height: 35px;
    }

    .section_name {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #list_popup_overlay button.close {
        margin: 0px 10px;
    }

    #list_popup_overlay button.close span {
        width: 26px;
        height: 26px;
    }

    .alert {
        width: 50%;
        left: 20%;
    }

}

@media screen and (max-width: 650px) {
    div#slider_section {
        padding: 0px 10px;
        margin: 0px;
    }

    .slick-prev {
        left: 10px;
        z-index: 888;
    }

    .slick-next {
        right: 10px;
        z-index: 888;
    }

    .slick-next:before,
    .slick-prev:before {
        color: #fff;
    }
}

@media screen and (max-width: 450px) {
    .slick-prev {
        left: 5px;
        z-index: 888;
    }

    .slick-next {
        right: 5px;
        z-index: 888;
    }

    .slick-next:before,
    .slick-prev:before {
        color: #1b1f2a;
    }
}